spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://virusdb.cqzh1rfgjwfv.us-east-1.rds.amazonaws.com:3306/virusDB
spring.datasource.username=admin
spring.datasource.password=Powerboi

